# Fazhi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yztc/fazhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yztc/fazhi/: App.java  CkeckVersion.java  EventNewVersion.java  MainActivity.java
app/src/main/java/com/yztc/fazhi/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/yztc/fazhi/base/from/: FzButton.java  FzEditText.java  FzTextView.java
app/src/main/java/com/yztc/fazhi/data/: LocalData.java
app/src/main/java/com/yztc/fazhi/dialog/: LoadingDialog.java
app/src/main/java/com/yztc/fazhi/loader/: ImageLoader.java
app/src/main/java/com/yztc/fazhi/manager/: QiNiuUpManager.java  Up2QiuNiuManager.java
app/src/main/java/com/yztc/fazhi/net/: BaseResponse.java  EncryptUtil.java  ExceptionHandle.java  Iapi.java  NetConfig.java  NetRequest.java  NetSubscriber.java  RxHelper.java
app/src/main/java/com/yztc/fazhi/service/: DownoladService.java  GetSplashImageService.java  UpLoadIntentService.java
app/src/main/java/com/yztc/fazhi/ui/common/choiceicon/: ChoiceIconPresenterImpl.java  IChoiceIconPresenter.java  IChoiceIconView.java
app/src/main/java/com/yztc/fazhi/ui/login/: LoginActivity.java  RegisterActivity.java  UserInfoActivity.java
app/src/main/java/com/yztc/fazhi/ui/request/: GetImagesActivity.java  ListImagesAdapter.java  SelectedImagesAdapter.java  SendImagesActivity.java
app/src/main/java/com/yztc/fazhi/ui/splash/: SplashActivity.java
app/src/main/java/com/yztc/fazhi/util/: FileUtils.java  SPUtils.java  ToastUtils.java  UIManger.java
app/src/main/java/com/yztc/fazhi/versioncheck/: CkeckVersion.java  EventNewVersion.java
app/src/main/res/layout/: activity_get_images.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_send_images.xml  activity_splash.xml  activity_user_info.xml  item_selected_imgs.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yztc/fazhi/: ExampleUnitTest.java
selectPhotoLib/: build.gradle
selectPhotoLib/src/androidTest/java/cn/liweiqin/testselectphoto/: ApplicationTest.java
selectPhotoLib/src/main/: AndroidManifest.xml
selectPhotoLib/src/main/java/cn/liweiqin/testselectphoto/: BasePhotoActivity.java
selectPhotoLib/src/main/java/cn/liweiqin/testselectphoto/core/: FunctionConfig.java  PhotoFinal.java
selectPhotoLib/src/main/java/cn/liweiqin/testselectphoto/model/: PhotoFolderInfo.java  PhotoInfo.java
selectPhotoLib/src/main/java/cn/liweiqin/testselectphoto/ui/: Callback.java
selectPhotoLib/src/main/java/cn/liweiqin/testselectphoto/ui/adpater/: FolderListAdapter.java  PhotoListAdapter.java  PhotoShowListAdpater.java  ViewHolderAdapter.java
selectPhotoLib/src/main/java/cn/liweiqin/testselectphoto/ui/weight/: PhotoEditActivity.java  PhotoSelectActivity.java
selectPhotoLib/src/main/java/cn/liweiqin/testselectphoto/utils/: DeviceUtils.java  FileUtils.java  MediaScanner.java  PhotoUtil.java
selectPhotoLib/src/main/res/drawable/: photo_select.xml
selectPhotoLib/src/main/res/layout/: activity_edit.xml  activity_select.xml  item_photo.xml  item_photofolder.xml
selectPhotoLib/src/main/res/values/: strings.xml
(+20 files in other folders)
